@import 'include/config'
*::selection
    background-color: $orange
body
    margin: 0
    padding: 0

main
    width: 100%
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 100vh
    grid-template-areas:  " . plants plants plants plants plants-image plants-image plants-image"  "pots-image pots-image pots-image pots-image pots-image pots pots pots "  " . about about about-image about-image about-image about-image about-image " " . adv adv adv adv adv adv . "
    position: relative
    margin-left: 220px

nav
    display: flex
    flex-direction: column

    .nav-link
        transform: translateX(0)
        transition: transform .5s ease
        &.close
            transform: translateX(-15vw)

.wrapper
    width: 100%
    min-width: 100%
    display: flex

    &__sidebar
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        max-width: 220px
        width: 100%
        height: 100vh
        visibility: visible
        position: fixed
        z-index: 40
        overflow: hidden
        transform: translateX(-20vw)
        transition: all .5s ease
        opacity: 0
        &.active
            @extend %active

    &__sidebar
        &-nav
            margin-top: 30vh
            display: flex
            flex-direction: column
            height: 100vh

            a
                text-decoration: none
                font: bold 25px/100% $waverly
                color: $darkgray
                margin-top: 50px
                padding-bottom: 5px
                position: relative
                width: fit-content
            a:after
                content: ""
                position: absolute
                bottom: 0
                left: 0
                height: 2px
                width: 0
                background-color: $green
                opacity: 0.8
                transition: all .3s ease
            a:hover:after
                width: 100%
            a:hover
                color: $green
        &-contacts
            width: 200px
            padding-left: 20px
            height: 60px
            display: flex
            align-items: center
            bottom: 0
            text-decoration: none
            font: bold 25px/100% $waverly
            color: $orange
            background: $green
            position: absolute
            &:after
                content: ""
                height: 100%
                top: 0
                left: 0
                position: absolute
                z-index: -1
                background-color: rgba(0,82,71, 0.5)
                width: 0
                transition: width .3s cubic-bezier(.645,.045,.355,1)
            &:hover:after
                width: 100%
        &-search
            margin-bottom: 15vh
            width: 100%
            height: 60px
            display: flex
            justify-content: center

            form
                position: relative
                display: flex
        &-loupe
            width: 30px
            height: 30px
            opacity: 0.8
            cursor: pointer
            position: absolute
            margin-top: 10px
            right: 20px
        &-search-input
            height: 50px
            display: flex
            justify-content: center
            font: 100 18px/100% $waverly
            padding-left: 20px
            color: $green
            border: 0
            background: transparent
            width: 0
            outline: none
            transition: all .3s ease
            margin-bottom: 15vh
            border-radius: 30px
            &.active
                width: 180px
                border: 1px solid $green


    &__socials
        position: fixed
        top: calc(50vh - 90px)
        right: 0
        z-index: 3
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        width: 60px
        height: 180px

        &-wrap
            width: 60px
            height: 60px
            background: $green
            display: flex
            justify-content: center
            align-items: center
            z-index: 2
            position: relative
            overflow: hidden
            transform: translateX(10vw)
            transition: all .5s ease
            opacity: 0
            &.active
                @extend %active
            &:after
                content: ""
                height: 100%
                top: 0
                left: 0
                position: absolute
                z-index: -1
                background-color: rgba(0,82,71, 0.5)
                width: 0
                transition: width .3s cubic-bezier(.645,.045,.355,1)
            &:hover:after
                width: 100%

        &-icons
            display: flex
            visibility: visible
            animation-delay: 2s
            width: 30px
            height: 40px
            position: relative
            z-index: 4

            &--vk
                background: url("../images/icons/socials/vk.svg") no-repeat center / contain

            &--tlg
                background: url("../images/icons/socials/telegram.svg") no-repeat center / contain

            &--inst
                background: url("../images/icons/socials/instagram.svg") no-repeat center / contain


    &__columns
        width: calc(100% - 220px)
        height: 100%
        position: fixed
        display: flex
        z-index: 0

    &__column
        width: calc(100% / 8)
        height: 100%
        min-height: 1px
        border-left: 1px solid rgba(0,0,0,.08)
        animation: column .6s ease-in


    &__plants, &__pots, &__about-us
        display: flex
        z-index: 1

        &-wrap
            display: flex
            flex-direction: column
            justify-content: center
            padding-right: 60px
            overflow: hidden
            &.pots-visible
                overflow: visible

        &-title
            @extend %sectiontitle
            transform: translateX(-20vw)
            transition: all .5s ease
            opacity: 0
            &.active
                @extend %active

        &-subtitle
            @extend %sectionsubtitle
            transform: translateX(-20vw)
            transition: all .5s ease
            opacity: 0
            &.active
                @extend %active

        &-text
            @extend %sectiontext
            transform: translateX(-20vw)
            transition: all .5s ease
            opacity: 0
            &.active
                @extend %active

        p
            text-indent: 35px
            margin-bottom: 25px
            p:last-child
                margin-bottom: 0

    &__button
        font: 500 15px/100% $waverly
        color: $black
        width: fit-content
        margin-top: 30px
        padding-bottom: 5px
        position: relative
        transform: translateX(-20vw)
        transition: all .5s ease
        opacity: 0
        &.active
            @extend %active
        &:before, &:after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            height: 2px
        &:before
            width: 100%
            background-color: $gray
        &:after
            width: 0
            background-color: $orange
            transition: all .3s ease
        &:hover:after
            width: 100%

    &__plants
        grid-area: plants

        &-img
            grid-row-start: 0
            grid-row-end: 1
            grid-area: plants-image
            overflow: hidden

        &-image
            background: url("../images/plants/1.jpg") no-repeat center / cover
            height: 100%
            transform: translateX(-20vw)
            transition: all .5s ease
            opacity: 0
            &.active
                @extend %active

    &__pots
        grid-area: pots

        &-img
            grid-row-start: 1
            grid-row-end: 2
            grid-area: pots-image
            overflow: hidden

        &-image
            background: url("../images/pots/1.jpg") no-repeat center / cover
            height: 70vh
            transform: translateX(-20vw)
            transition: all .5s ease
            opacity: 0
            &.active
                @extend %active

        &-title
            margin-left: calc((100vw - 220px) / -8 + 3px)

    &__about-us
        grid-area: about

        &-img
            grid-row-start: 2
            grid-row-end: 3
            grid-area: about-image
            height: 70vh
            overflow: hidden

        &-image
            background: url("../images/about/1.jpg") no-repeat center / cover
            height: 70vh
            transform: translateX(-20vw)
            transition: all .5s ease
            opacity: 0
            &.active
                @extend %active

    &__advantages
        grid-area: adv
        margin-top: 60px
        display: flex
        flex-direction: column
        align-items: flex-end
        overflow: hidden

        &-title
            @extend %sectiontitle
            margin-bottom: 40px
            justify-content: flex-end
            transform: translateX(-20vw)
            transition: all .5s ease
            opacity: 0
            &.active
                @extend %active

        &-buttons
            display: flex
            justify-content: center
            font: 500 18px/100% $waverly
            color: $green
            margin: 0 auto
            transition: all .8s ease
            opacity: 0
            &.active
                opacity: 1
        &-button
            display: flex
            justify-content: center
            align-items: center
            width: 200px
            height: 40px
            margin-right: 20px
            background: rgba(255, 204, 115, 0.8)
            position: relative
            cursor: pointer
            &:last-child
                margin-right: 0
            &:after
                content: ""
                height: 100%
                top: 0
                left: 0
                position: absolute
                z-index: -1
                background-color: rgba(255, 204, 115, 1)
                width: 0
                transition: width .3s cubic-bezier(.645,.045,.355,1)
            &:hover:after
                width: 100%
            &.active-button
                background-color: rgba(255, 204, 115, 1)
        &-range
            display: flex
            margin-top: 40px
            margin-bottom: 60px
            width: 100%
            justify-content: space-between
            transition: all .4s ease
            &.range-none
                margin: 0
                height: 0
                opacity: 0
                overflow: hidden
            &.range-center
                justify-content: center
        &-column
            min-height: 205px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            width: calc(100%/3 + 15px)
            padding-left: 30px
            overflow: hidden
            transform: translateY(20vh)
            transition: all .5s ease
            opacity: 0
            &.active
                @extend %active
            &:first-child
                padding-left: 0

        &-column-img
            width: 90px
            height: 90px
            border-radius: 50%
            display: flex
            &.icon-1
                background: $green url("../images/icons/hand.svg") no-repeat center / cover
                background-size: 60px
            &.icon-2
                background: $green url("../images/icons/shipped.svg") no-repeat center / contain
                background-size: 60px
            &.icon-3
                background: $green url("../images/icons/idea.svg") no-repeat center / contain
                background-size: 60px
            &.icon-4
                background: $green url("../images/icons/plant.svg") no-repeat center / contain
                background-size: 60px
            &.icon-5
                background: $green url("../images/icons/bouquet.svg") no-repeat center / contain
                background-size: 60px
        &-column-title
            font: bold 20px/100% $waverly
            color: $darkgray
            margin-top: 30px
        &-column-text
            font: bold 15px/100% $waverly
            color: $darkgray
            margin-top: 20px
            text-align: justify

.footer-wrapper
    background: $orange
    max-width: calc(100% - 220px)
    margin-left: auto
    width: 100%
    height: 60px
    display: flex
    justify-content: center
    align-items: center

    &__logo
        background: url('../images/icons/logo.svg') no-repeat
        background-size: contain
        width: 50px
        height: 50px

.burger
    width: 30px
    min-height: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    transition: transform 330ms ease-out
    &.open
        transform: rotate(-45deg)
        .line-menu.start
            transform: rotate(-90deg) translateX(3px)
        .line-menu.end
            transform: rotate(-90deg) translateX(-3px)

.line-menu 
    background-color: $darkgray
    border-radius: 5px
    width: 100%
    height: 3px
    &.half
        width: 50%
    &.start
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
        transform-origin: right
    &.end
        align-self: flex-end
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
        transform-origin: left
