@import '../include/config'

.burger
    width: 30px
    min-height: 30px
    margin: 0 auto
    right: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    outline: none
    transition: transform 330ms ease-out
    +maxwidth($tablet)
        max-height: 25px
    &.open
        transform: rotate(-45deg)
        .line-menu.start
            transform: rotate(-90deg) translateX(3px)
        .line-menu.end
            transform: rotate(-90deg) translateX(-3px)

.line-menu
    width: 100%
    height: 3px
    background-color: $green
    border-radius: 5px
    &.half
        width: 50%
    &.start
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
        transform-origin: right
    &.end
        align-self: flex-end
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
        transform-origin: left