@import '../include/config'

.wrapper
  &__columns
      width: calc(100% - 220px)
      height: 100%
      position: fixed
      display: flex
      z-index: 1
      +maxwidth($desktop)
          width: calc(100% - 150px)
      +maxwidth($tablet)
          width: 100%
          order: 1

  &__column
      width: calc(100% / 8)
      height: 100%
      min-height: 1px
      border-left: 1px solid rgba(0,0,0,.08)
      animation: column .6s ease-in
      +maxwidth($tablet)
          width: calc(100% / 3)
      &.column-none
          +maxwidth($tablet)
              display: none