@import '../include/config'

.footer-wrapper
    width: 100%
    height: 60px
    max-width: calc(100% - 220px)
    margin-left: auto
    margin-top: auto
    bottom: 0
    background: $orange
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    transition: all .5s ease
    opacity: 0
    +maxwidth($desktop)
        max-width: calc(100% - 150px)
        height: 50px
    +maxwidth($tablet)
        max-width: 100%
        height: 60px
    &.active
        @extend %active


    &__logo
        width: 50px
        height: 50px
        background: url('icons/logo.svg') no-repeat
        background-size: contain
        +maxwidth($desktop)
            width: 40px
            height: 40px


