@import '../include/config'

.form-contacts
    width: 100%
    margin-bottom: 30px
    +maxwidth($mobail)
        margin-bottom: 20px

    &__title
        font: bold 36px/100% $waverly
        color: $green
        +maxwidth($tablet)
            font: bold 34px/100% $waverly
        +maxwidth($mobail)
            font: bold 32px/100% $waverly

    &__container
        margin-top: 20px

        &.container-checkbox
            display: flex
            align-items: center
        &-label, &-input, &-textarea
            width: calc(100% - 25px)
            margin-top: 20px
            display: block
            font: bold 26px/100% $waverly
            color: $darkgray
            +maxwidth($desktop)
                font: bold 22px/100% $waverly
            +maxwidth($mobail)
                margin-top: 10px
                font: bold 18px/100% $waverly

        &-label
            font-weight: bold

        &-input, &-textarea
            padding: 8px 12px
            font-size: 16px
            border-radius: 4px
            border: 1px solid #ccc
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
            &:focus
                border-color: $green
                outline: 0
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,82,71, 0.4)

        &-textarea
            resize: none

        &-box
            display: flex
            justify-content: space-between
            align-items: center
            +maxwidth($mobail)
                flex-direction: column

        &-checkbox
            appearance: none
            -webkit-appearance: none
            min-width: 30px
            height: 30px
            border: 1px solid #ccc
            border-radius: 3px
            position: relative
            outline: none
            &:checked:after
                content: ''
                position: absolute
                left: 8px
                top: -4px
                width: 10px
                height: 25px
                border: solid $green
                border-width: 0 3px 3px 0
                -webkit-transform: rotate(45deg)
                -ms-transform: rotate(45deg)
                transform: rotate(45deg)

        &-text
            margin-left: 20px
            font: bold 16px/100% $waverly
            color: $gray
            +maxwidth($mobail)
                font: bold 14px/100% $waverly

.error
    border: 1px solid red

.success
    border: 1px solid $green

