@import '../include/config'

.wrapper
  &__plants, &__pots, &__about-us
    display: flex
    z-index: 1

    &-wrap
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 60px
      overflow: hidden
      +maxwidth($tablet)
        padding: 30px
      +maxwidth($min-width)
        padding: 20px
      &.pots-visible
        overflow: visible

    &-title
      @extend %sectiontitle
      transform: translateX(-20vw)
      transition: all .5s ease
      opacity: 0
      &.active
        @extend %active

    &-subtitle
      @extend %sectionsubtitle
      transform: translateX(-20vw)
      transition: all .5s ease
      opacity: 0
      &.active
        @extend %active

    &-text
      @extend %sectiontext
      transform: translateX(-20vw)
      transition: all .5s ease
      opacity: 0
      &.active
        @extend %active

    p
      text-indent: 35px
      margin-bottom: 25px
      +maxwidth($tablet)
        text-indent: 30px
        margin-bottom: 20px
      +maxwidth($mobail)
        text-indent: 25px
        margin-bottom: 15px
      +maxwidth($min-width)
        text-indent: 20px
        margin-bottom: 10px
      p:last-child
        margin-bottom: 0


