@import '../include/config'

.mobile-menu
    min-height: 60vh
    max-width: 100vw
    top: 70px
    left: 0
    z-index: 10
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    position: fixed
    background: $white
    transform: translateY(-100%)
    box-shadow: 0 0 15px rgba(0,0,0,0.2)
    transition: all .3s ease
    +maxwidth($tablet)
        display: flex
    &.show
        transform: translateY(0)

    &__nav
        width: 100vw
        margin: 30px 0 60px
        display: flex !important
        flex-direction: column
        align-items: center
        &:first-child
            margin-top: 0
        .nav-link
            margin-bottom: 30px

    &__social
        display: flex
        .wrapper__socials-wrap
            margin-right: 15px
            &:last-child
                margin-right: 0
