@import '../include/config'

.wrap

    &__about
        margin: 60px 60px 0 60px
        grid-area: title
        display: flex
        flex-direction: column
        z-index: 2
        transform: translateX(-20vw)
        transition: all .5s ease
        opacity: 0
        +maxwidth($desktop)
            margin: 60px 30px 0 30px
        +maxwidth($tablet)
            margin: 40px 40px 0 40px
        +maxwidth($mobail)
            margin: 30px 40px 0 40px
        &.active
            @extend %active

        &-title
            font: bold 36px/100% $waverly
            color: $green
            +maxwidth($tablet)
                font: bold 34px/100% $waverly
            +maxwidth($mobail)
                font: bold 32px/100% $waverly

        &-text
            margin-top: 20px
            font: 400 20px/100% $waverly
            color: $darkgray
            text-align: justify
            +maxwidth($tablet)
                font: 400 18px/100% $waverly
            +maxwidth($mobail)
                font: 400 16px/100% $waverly
