@import '../include/config'

select
    width: calc(100% - 20px) !important
    height: 40px
    border: 1px solid rgba(0,0,0,.08)
    border-radius: 3px
    background: $white
    +maxwidth($mobail)
        width: 280px
    &:hover
        border-color: #7c7f83

    option
        background: $white
        &:hover
            background: #edeef3

ul
    padding: 0
    margin: 0
    list-style-type: none

.select-wrap
    max-width: 700px
    width: 100%
    margin: 20px auto

.select-wrap select
    margin: 20px

.select__gap
    width: calc(100% - 20px)
    height: 40px
    padding: 0 10px
    display: flex
    align-items: center
    position: relative
    font: 300 16px/100% $waverly
    color: $darkgray
    background: $white
    border: solid 1px rgba(0,0,0,.08)
    border-radius: 3px
    cursor: pointer

.on.select__gap,
.select__gap:hover
    border: solid 1px $green

.select__list
    width: calc(33.3% - 10px)
    margin: 0
    position: absolute
    z-index: 10
    background: $white
    border-radius: 3px
    box-shadow: 0 3px 5px 0 rgba(132, 139, 160, 0.2)
    border: solid 1px rgba(0,0,0,.08)
    +maxwidth(1800px)
        width: calc(33.3% - 30px)
    +maxwidth($mobail)
        width: 280px

.select__list.on
    display: block

.select__item span
    padding: 5px 20px
    display: block
    font: 300 16px/100% $waverly
    color: $gray
    cursor: pointer

.select__item.selected,
.select__item span:hover
    background-color: rgba(0,82,71, 0.1)

.select__gap:after
    content: ''
    width: 1px
    height: 3px
    right: 15px
    top: 0
    bottom: 0
    margin: auto
    display: block
    position: absolute
    border-left: 3px solid transparent
    border-right: 3px solid transparent
    border-top: 6px solid $green
    transition: all .27s ease-in-out
    transform: rotate(0deg)

.on.select__gap:after
    transform: rotate(180deg)