@import '../include/config'

.slider-container
    max-width: 33.3%
    margin: 0 30px
    +maxwidth($mobail)
        min-width: 280px
        margin: 0

    &__count
        width: 100%
        display: flex
        justify-content: space-between
        +maxwidth($mobail)
            margin-top: 30px


label
    margin-right: 15px
    font: bold 26px/100% $waverly
    color: $darkgray
    +maxwidth($desktop)
        font: bold 22px/100% $waverly

.slider-input
    font: 300 22px/100% $waverly
    color: $black
    background: none
    border: none
    max-width: 60%
    +maxwidth($desktop)
        font: 300 20px/100% $waverly
    +maxwidth($mobail)
        font: 300 18px/100% $waverly

.slider
    width: 100%
    height: 54px
    margin-top: 22px
    display: flex
    align-items: center
    justify-content: center
    +maxwidth($tablet)
        margin-top: 10px
        margin-bottom: 20px

.slider-ui
    width: 100%

.slider-range
    height: 0em!important

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
    border-radius: 25px
    background-color: $white!important
    outline: none
    opacity: 1

.ui-slider-horizontal .ui-slider-handle
    top: -10px!important

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover
    border: 1px solid #c5c5c5!important

.ui-widget-header
    background: $green!important

.ui-slider-horizontal .ui-slider-range
    height: 2px!important
