@import '../include/config'

.wrapper
  &__socials
    position: fixed
    top: calc(50vh - 90px)
    right: 0
    z-index: 3
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 60px
    height: 180px
    +maxwidth($desktop)
      top: calc(50vh - 75px)
      width: 50px
      height: 150px
    +maxwidth($tablet)
      display: none

    &-wrap
      width: 60px
      height: 60px
      background: $green
      display: flex
      justify-content: center
      align-items: center
      z-index: 2
      position: relative
      overflow: hidden
      transform: translateX(10vw)
      transition: all .5s ease
      opacity: 0
      +maxwidth($desktop)
        width: 50px
        height: 50px
      &.active
        @extend %active
      &:after
        content: ""
        height: 100%
        top: 0
        left: 0
        position: absolute
        z-index: -1
        background-color: rgba(0,82,71, 0.5)
        width: 0
        transition: width .3s cubic-bezier(.645,.045,.355,1)
      &:hover:after
        width: 100%

    &-icons
      display: flex
      visibility: visible
      animation-delay: 2s
      width: 30px
      height: 40px
      position: relative
      z-index: 4
      +maxwidth($desktop)
        width: 25px
        height: 35px

      &--vk
        background: url("../images/icons/socials/vk.svg") no-repeat center / contain

      &--tlg
        background: url("../images/icons/socials/telegram.svg") no-repeat center / contain

      &--inst
        background: url("../images/icons/socials/instagram.svg") no-repeat center / contain
