@import '../../include/config'

.wrapper

  &__aboutUs
      grid-area: about

      &-img
          grid-row-start: 0
          grid-row-end: 1
          grid-area: about-image
          overflow: hidden
          bottom: 0
          margin-top: auto
          display: flex
          flex-direction: column
          align-items: flex-end
          +maxwidth(1700px)
              order: 0
          +maxwidth($tablet)
              grid-row-start: 0
              grid-row-end: 1
              align-items: flex-start

      &-title
          @extend %sectiontitle
          transform: translateX(-7vw)
          transition: all .5s ease
          opacity: 0
          +maxwidth(1700px)
              order: 1
              margin-top: 40px
              margin-right: calc(100% - 100%/8*7)
          +maxwidth($tablet)
              margin-left: 40px
          +maxwidth($mobail)
              margin: 30px 0 0 30px
          &.active
              @extend %active

      &-wrap
          margin-top: 180px
          padding: 0 80px 0 20px
          +maxwidth(1700px)
              margin: 30px 0 60px 0
              padding: 0
          +maxwidth($tablet)
              margin: 20px 40px 40px 40px
              padding: 0
          +maxwidth($mobail)
              margin: 20px 30px 30px 30px

      &-subtitle
          @extend %sectionsubtitle
          transform: translateX(-10vw)
          transition: all .5s ease
          opacity: 0
          &.active
              @extend %active

      &-text
          @extend %sectiontext
          transform: translateX(-10vw)
          transition: all .5s ease
          opacity: 0
          &.active
              @extend %active

      &-image
          width: 100%
          height: 70vh
          margin-top: 50px
          margin-bottom: 50px
          background: url("about/1.jpg") no-repeat center / cover
          transform: translateX(-20vw)
          transition: all .5s ease
          opacity: 0
          +maxwidth(1700px)
              margin: 0
          +maxwidth($mobail)
              height: 60vh
          +maxwidth($min-width)
              height: 25vh
          &.active
              @extend %active