@import '../../include/config'

.wrap

    &__menu
        margin: 60px 60px 0 60px
        grid-area: men
        display: flex
        justify-content: space-between
        z-index: 3
        transform: translateX(-20vw)
        transition: all .5s ease
        opacity: 0
        +maxwidth($desktop)
            margin: 60px 30px 0 30px
        +maxwidth($tablet)
            margin: 40px 40px 20px 40px
        +maxwidth($mobail)
            flex-direction: column
        &.active
          @extend %active

        &-type
            margin-top: 20px
            font: 300 20px/100% $waverly
            color: $gray
            cursor: pointer
            +maxwidth($tablet)
                font: 300 18px/100% $waverly
            +maxwidth($mobail)
                font: 300 16px/100% $waverly
            &:hover
                color: $orange

        &-container
            width: 33.3%
            display: flex
            flex-direction: column
            +maxwidth($mobail)
                min-width: 280px
            +maxwidth(360px)
                min-width: 100%

        &-title
            margin-bottom: 30px
            font: 700 26px/100% $waverly
            color: $darkgray
            +maxwidth($desktop)
                font: 700 22px/100% $waverly
            +maxwidth($tablet)
                margin-bottom: 25px
            +maxwidth($mobail)
                margin-bottom: 20px









