@import '../../include/config'

.wrap

    &__pagination
        height: 50px
        margin: 0 auto 70px auto
        grid-area: pag
        display: flex
        position: relative
        z-index: 2
        font: 300 24px/100% $waverly
        +maxwidth($tablet)
            margin: 0 auto 50px auto
            height: 25px
        +maxwidth($mobail)
            font: 300 18px/100% $waverly
        +maxwidth(500px)
            font: 300 16px/100% $waverly
            margin: 20px auto 40px auto

        a
            padding: 10px 20px
            position: relative
            cursor: pointer
            display: inline-block
            color: $darkgray
            text-decoration: none
            +maxwidth($mobail)
                padding: 5px 13px
            +maxwidth(500px)
                padding: 5px

        &-link, .next, .prev
            &:before
                content: ""
                height: 50px
                top: 0
                left: 0
                position: absolute
                z-index: -1
                background-color: $green
                transform: scale(0)
                transition: all 0.2s
                +maxwidth($mobail)
                    height: 25px
            &:hover,
            &-active
                color: $orange
                &:before
                    transform: scale(1)
        &-link
            &:before
                width: 50px
                border-radius: 50%
                +maxwidth($mobail)
                    width: 25px
                    left: 4px
                    top: 1px
                +maxwidth(500px)
                    left: -3px

            &.active
                font: bold 24px/100% $waverly
                color: $orange!important
                +maxwidth($mobail)
                    font: bold 18px/100% $waverly
                +maxwidth(500px)
                    font: 300 16px/100% $waverly
                &:before
                    transform: scale(1)

        .prev, .next
            &:before
                width: 100%
                border-radius: 20px
                +maxwidth($mobail)
                    border-radius: 10px

        .next
            margin-right: 50px
            +maxwidth($mobail)
                margin-right: 15px
            +maxwidth(500px)
                margin-right: 0

        .prev
            margin-left: 50px
            +maxwidth($mobail)
                margin-left: 15px
            +maxwidth(500px)
                margin-left: 0











