// Шрифты
// ===================

@mixin font($f-name, $f-style, $f-weight, $f-url)
  @font-face
    font-family: $f-name
    font-style: $f-style
    font-weight: $f-weight
    src: url($f-url) format('woff')

// WaverlyCF (основной шрифт)
@include font('Waverly CF', normal, 100, 'WaverlyCF-Thin.woff2')
@include font('Waverly CF', normal, 300, 'WaverlyCF-Light.woff2')
@include font('Waverly CF', normal, 500, 'WaverlyCF-Medium.woff2')
@include font('Waverly CF Demi', normal, 600, 'WaverlyCF-DemiBold.woff2')
@include font('Waverly CF', normal, bold, 'WaverlyCF-Bold.woff2')
@include font('Waverly CF Extra', normal, 800, 'WaverlyCF-ExtraBold.woff2')

$waverly: 'Waverly CF'
$waverlyDemi: 'Waverly CF Demi'
$waverlyExtra: 'Waverly CF Extra'

// Цвета
// ===================

$black: #000000
$darkgray: #444444
$gray: #808080
$white: #ffffff
$green: rgba(0,82,71, 0.8)
$orange: #FFCC73

// Основные разрешения
// ===================

$desktop: 1330px
$sm-desktop: 1280px
$tablet: 1180px
$mobail: 767px
$min-width: 320px

=maxwidth($w)
  @media only screen and (max-width: $w)
    @content

// Колонки
// ===================

@keyframes column
  0%
    height: 0

  100%
    height: 100%

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

// Форматирование текста
// ===================

%sectiontitle
    width: fit-content
    font: bold 80px/100% $waverly
    color: $green
    padding-bottom: 10px
    border-bottom: 10px solid $green
    +maxwidth($desktop)
        font: bold 70px/100% $waverly
        padding-bottom: 7px
        border-bottom: 8px solid $green
    +maxwidth($tablet)
        font: bold 60px/100% $waverly
        padding-bottom: 6px
        border-bottom: 7px solid $green
    +maxwidth($mobail)
        font: bold 34px/100% $waverly
        padding-bottom: 5px
        border-bottom: 5px solid $green

%sectionsubtitle
    font: bold 30px/100% $waverly
    color: $darkgray
    margin-top: 40px
    +maxwidth($tablet)
        font: bold 20px/100% $waverly
        margin-top: 30px
    +maxwidth($mobail)
        font: bold 16px/100% $waverly
        margin-top: 20px

%sectiontext
    font: 100 18px/100% $waverly
    color: $gray
    text-align: justify
    margin-top: 30px
    +maxwidth($tablet)
        font: 300 16px/100% $waverly
        margin-top: 20px
    +maxwidth($mobail)
        font: 300 14px/100% $waverly
        margin-top: 15px

// Анимация
// ===================

%active
    transform: translateX(0)
    opacity: 1

*::selection
    background-color: $orange

// Базовые стили
// ===================

body
    margin: 0
    padding: 0

    &.no-scroll
        overflow: hidden

a
    text-decoration: none

p
    margin-bottom: 25px
    +maxwidth($tablet)
        margin-bottom: 20px
    +maxwidth($mobail)
        margin-bottom: 15px
    +maxwidth($min-width)
        margin-bottom: 10px
    p:last-child
        margin-bottom: 0

nav
    display: flex
    flex-direction: column
    +maxwidth($tablet)
        display: none

main
    width: 100%
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 100vh
    grid-template-areas:  " . plants plants plants plants plants-image plants-image plants-image"  "pots-image pots-image pots-image pots-image pots-image pots pots pots "  " . about about about-image about-image about-image about-image about-image " " . adv adv adv adv adv adv . "
    position: relative
    margin-left: 220px
    +maxwidth($desktop)
        margin-left: 150px
    +maxwidth($tablet)
        display: flex
        flex-direction: column
        margin-left: 0
        margin-top: 70px
        grid-template-columns: repeat(3, 1fr)
        grid-template-areas:  " plants plants plants" "plants-image plants-image plants-image" "pots pots pots " "pots-image pots-image pots-image"   "about about about" "about-image about-image about-image" "adv adv adv"
.wrap
    grid-template-areas: ". title title title title title title ." ". men men men men men men ." ". catalog catalog catalog catalog catalog catalog . " ". pag pag pag pag pag pag ."
    grid-template-rows: auto
    min-height: calc(100vh - 60px)
    +maxwidth($tablet)
        grid-template-areas: "title title title" "men men men" "catalog catalog catalog" "pag pag pag"

    &__pots
        max-height: calc(100vh - 60px)
        +maxwidth(570px)
            max-height: 100%

    &__contacts
        min-height: calc(100vh - 120px)

.wrap-about
    grid-template-areas: "about-image about-image about-image about-image about-image about about about "
    grid-template-rows: auto
    min-height: calc(100vh - 60px)
    +maxwidth(1700px)
        grid-template-areas: "about-image about-image about-image about-image about-image about-image about-image about-image" "about about about about about about about . "
    +maxwidth($tablet)
        grid-template-areas: "about about about" "about-image about-image about-image"

.wrap-cart
    grid-template-areas: ". cart cart cart cart cart cart . "
    grid-template-rows: auto
    min-height: calc(100vh - 60px)
    +maxwidth($tablet)
        grid-template-areas: "cart cart cart"

.nav-link
    width: fit-content
    position: relative
    margin-top: 50px
    padding-bottom: 5px
    font: bold 25px/100% $waverly
    color: $darkgray
    transform: translateX(0)
    transition: transform .5s ease
    +maxwidth($desktop)
        margin-top: 30px
        padding-bottom: 3px
        font: bold 20px/100% $waverly
    &:after
        content: ""
        position: absolute
        width: 0
        height: 2px
        bottom: 0
        left: 0
        background-color: $green
        opacity: 0.8
        transition: all .3s ease
    &:hover:after
        width: 100%
    &:hover
        color: $green
    &.close
        transform: translateX(-15vw)

.wrapper
    width: 100%
    min-width: 100%
    display: flex

.wrapper-pots
    min-height: calc(100vh - 60px)
    +maxwidth($desktop)
        min-height: calc(100vh - 50px)

.flex
    display: flex !important
    z-index: 100
