// Шрифты
// ===================

@mixin font($f-name, $f-style, $f-weight, $f-url)
  @font-face
    font-family: $f-name
    font-style: $f-style
    font-weight: $f-weight
    src: url($f-url) format('woff')

// WaverlyCF (основной шрифт)
@include font('Waverly CF', normal, 100, '../fonts/WaverlyCF-Thin.woff2')
@include font('Waverly CF', normal, 300, '../fonts/WaverlyCF-Light.woff2')
@include font('Waverly CF', normal, 500, '../fonts/WaverlyCF-Medium.woff2')
@include font('Waverly CF Demi', normal, 600, '../fonts/WaverlyCF-DemiBold.woff2')
@include font('Waverly CF', normal, bold, '../fonts/WaverlyCF-Bold.woff2')
@include font('Waverly CF Extra', normal, 800, '../fonts/WaverlyCF-ExtraBold.woff2')

$waverly: 'Waverly CF'
$waverlyDemi: 'Waverly CF Demi'
$waverlyExtra: 'Waverly CF Extra'

// Цвета
// ===================

$black: #000000
$darkgray: #444444
$gray: #808080
$white: #ffffff
$green: rgba(0,82,71, 0.8)
$orange: #FFCC73

// Форматирование текста
// ===================

%sectiontitle
    color: $green
    font: bold 80px/100% $waverly
    padding-bottom: 10px
    width: fit-content
    border-bottom: 10px solid $green

%sectionsubtitle
    font: bold 30px/100% $waverly
    color: $darkgray
    margin-top: 40px

%sectiontext
    font: 100 18px/100% $waverly
    color: $gray
    margin-top: 30px
    text-align: justify

%active
    transform: translateX(0)
    opacity: 1

// Основные разрешения
// ===================

$max-width: 1320px
$desktop: 1330px
$sm-desktop: 1280px
$tablet: 991px
$mobail: 767px
$sm-mobail: 575px
$min-width: 320px

=maxwidth($w)
  @media only screen and (max-width: $w)
    @content



@keyframes column
  0%
    height: 0

  100%
    height: 100%

